{
  "name": "counter",
  "version": "1.0.0",
  "moduleType": [
    "node"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-sigment": "#master",
    "purescript-prelude": "",
    "purescript-math": "^2.0.0",
    "purescript-preface": "^1.0.1"
  },
  "resolutions": {
    "purescript-tuples": "^1.0.0",
    "purescript-maybe": "^1.0.0",
    "purescript-foldable-traversable": "^1.0.0",
    "purescript-prelude": "^1.0.0",
    "purescript-monoid": "^1.0.0",
    "purescript-bifunctors": "^1.0.0",
    "purescript-eff": "^1.0.0",
    "purescript-control": "^1.0.0",
    "purescript-invariant": "^1.0.0"
  }
}
